<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Issues Tracker</title>
    <link rel="icon" type="image/x-icon" href="./assets/github-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#F8FAFC] ">


<!-- navbar -->
 <section class="flex justify-center bg-white shadow-sm mb-5">
  <div class="navbar w-full max-w-[1440px] px-4 md:px-20 py-4">
    
    <div class="flex-1">
      <h1 class="text-lg md:text-xl font-bold flex items-center gap-2">
        <img class="h-8 w-8" src="./assets/github-logo.png" alt="Logo">
        GitHub Issues Tracker
      </h1>
    </div>

    <div class="flex gap-2">
      <input 
        id="search" 
        type="text" 
        placeholder="Search..." 
        class="input input-bordered w-24 sm:w-40 md:w-auto" 
      />
      <button 
        onclick="searchIssues()" 
        class="btn bg-[#4A00FF] hover:bg-[#3700cc] text-white border-none"
      >
        Search
      </button>
    </div>

  </div>
</section>
    <!-- issues counter -->
  <section class="p-5 max-w-[1300px] mx-auto px-4 md:px-0 shadow-sm bg-[#FBFBFB] ">
    <div class="w-max-[1200px] mx-auto shadow-sm">

  <div class="flex justify-between items-center bg-white p-4 shadow-sm  mb-5 border border-gray-100">
    
    <div class="flex items-center gap-4"> 
      <div class=" flex items-center justify-center bg-[#ECE4FF] h-10 w-10 rounded-full"> 
       <img class="h-8 w-auto animate-[spin_4s_linear_infinite]" src="./assets/Aperture.png" alt="Logo">
       </div>
       
       <div class="flex flex-col justify-center">
         <div class="flex items-center gap-2">
           <span class="font-bold text-gray-700 text-lg">
             <span id="issueCounter" class="text-[#4A00FF]">0</span> Issues
           </span>
         </div>
         <p class="text-[#64748B] text-sm leading-tight">Track and manage your project issues</p>
       </div>
    </div>
    <div class="flex gap-4">
      <div class="flex items-center gap-1">
        <span class="w-3 h-3 rounded-full bg-[#00A96E]"></span>
        
      </div>
      <span class="text-sm font-medium">Open</span>
      <div class="flex items-center gap-1">
        <span class="w-3 h-3 rounded-full bg-[#A855F7]"></span>
        <span class="text-sm font-medium">Closed</span>
      </div>
    </div>
  </div>

  <div class="flex gap-3 mb-5">
    <button id="allBtn" onclick="showAll()" class="btn btn-outline">All</button>
    <button id="openBtn" onclick="showOpen()" class="btn btn-outline">Open</button>
    <button id="closedBtn" onclick="showClosed()" class="btn btn-outline">Closed</button>
  </div>

  <div id="spinner" class="text-center hidden">
    <span class="loading loading-spinner loading-lg"></span>
  </div>
      
    <script src="script.js"></script>
</body>
</html>